{
  "name": "pms-prop-trading",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"nodemon --signal SIGTERM --delay 1 --watch server server/index.js\" \"sleep 4 && vite --host\"",
    "server": "node server/index.js",
    "client": "vite",
    "micro:live": "node debug_microstructure/server.mjs",
    "micro:label": "node debug_microstructure/tools/offline-labeler.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "node --test tests/",
    "test:unit": "node --test tests/index-builder.test.js tests/pair-beta-builder.test.js tests/cross-margin-risk.test.js tests/tp-mode-api.test.js tests/liquidation.test.js",
    "test:integration": "node --test tests/auth.test.js tests/sub-accounts.test.js tests/trading.test.js tests/trade-executor.reconcile-balance.test.js",
    "test:live": "node tests/liquidation-live.test.js",
    "test:auth": "node --test tests/auth.test.js",
    "test:accounts": "node --test tests/sub-accounts.test.js",
    "test:trading": "node --test tests/trading.test.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@simplewebauthn/server": "^11.0.0",
    "bcryptjs": "^3.0.3",
    "ccxt": "^4.4.60",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pg-embedded": "^0.2.3",
    "uuid": "^11.1.0",
    "ws": "^8.18.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.11",
    "prisma": "^6.4.1",
    "vite": "^6.1.0"
  }
}
